SERVER_PORT="8083"
SERVER_KILLTIMEOUT="180"
# DATABASE CONECTION 
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="test-ng"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="backend-ng"
TYPEORM_SYNCHRONIZE = false #crea el esquema
TYPEORM_LOGGING = true

INTERNAL_API_URL="localhost:8083"