SERVER_PORT="8083"
SERVER_KILLTIMEOUT="180"
# DATABASE CONECTION 
TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="referral_dev"
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

INTERNAL_API_URL="localhost:8083"