SERVER_PORT=
SERVER_KILLTIMEOUT=
# DATABASE CONECTION 
TYPEORM_CONNECTION = 
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 

INTERNAL_API_URL=